<!DOCTYPE html>
<!--This file should be considered a proof of concept for modular containers that can be moved around according to need. This is no way presents itself as a finished product-->
<!--Given that I am going based off of the current online site, content is simply taken to help with the immersion of testing, and does not mean content will stay or be removed-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Vote for Danielle Herbert-Guggenheim – NY City Council District 11 – Bedford Park, Kingsbridge, Norwood, Riverdale, Wakefield, Woodlawn, Van Cortlandt Village, Spuyten Duyvil</title>
</head>
<style>
    /*Structure & Layout*/

    body {
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .container-fluid{
        padding:0%;
        height: 100vh;
    }
	
    a{
      text-decoration: none;
      color: inherit;
    }
	
    #content-container{
        padding: 0%;
		background-image:url("https://www.travelandleisure.com/thmb/wqI-GqeAjnOBrZNfXJgVBGtu-5I=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-header-aerial-bronx-ny-BRONX0923-4d756b785df3444580042390aff98021.jpg");
		background-size: cover;
		background-repeat: no-repeat;
    }
  
    .equity-button{
      border-radius: 25px;
      background-color: #CD6D7D;
      padding: 15px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .equity-button:hover{
      transition-duration: .2s;
      background-color: rgb(25, 30, 72)
    }

    #carousel{
        width: 100% auto;
    }
    .nav-link{
      border-radius: 5px;
    }

    .nav-link:hover{
      transition-duration: .25s;
      text-decoration: underline;
      color: black;
      
    }

    ul{
      list-style-type: none;
    }

    .card-issues{
      margin-top: 15px;
      box-shadow: 5px 5px 5px;
    }

    .reasons{
      border-radius: 5px;
    }

    .carousel-item{
        background-color: gray;
        height: 30vh;
    }
    /*Background Color*/
    .nav-bg{
        background-color: #2956cc;
    }
    .container-bg{
        background-color: #487bd3;
    }

    /*Testing purpse borders and identifiers*/
    .border-black{
        border: 1px solid black;
    }

    .no-border{
      border: none;
    }

    #vote-dg{
      font-size: 60px;
      line-height: auto;
      margin-bottom: 10px;
    }

/*Start Form Styling*/
              @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
              * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
              }
              body {
                font-family: "Inter", sans-serif;
              }
              .formbold-main-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 48px;
              }
            
              .formbold-form-wrapper {
                margin: 0 auto;
                max-width: 550px;
                width: 100%;
                background: white;
              }
            
              .formbold-input-flex {
                display: flex;
                gap: 20px;
                margin-bottom: 22px;
              }
              .formbold-input-flex > div {
                width: 50%;
                display: flex;
                flex-direction: column-reverse;
              }
              .formbold-textarea {
                display: flex;
                flex-direction: column-reverse;
              }
            
              .formbold-form-input {
                width: 100%;
                padding-bottom: 10px;
                border: none;
                border-bottom: 1px solid #DDE3EC;
                background: #FFFFFF;
                font-weight: 500;
                font-size: 16px;
                color: #07074D;
                outline: none;
                resize: none;
              }
              .formbold-form-input::placeholder {
                color: #536387;
              }
              .formbold-form-input:focus {
                border-color: #6A64F1;
              }
              .formbold-form-label {
                color: #07074D;
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                display: block;
                margin-bottom: 18px;
              }
              .formbold-form-input:focus + .formbold-form-label {
                color: #6A64F1;
              }
            
              .formbold-input-file {
                margin-top: 30px;
              }
              .formbold-input-file input[type="file"] {
                position: absolute;
                top: 6px;
                left: 0;
                z-index: -1;
              }
              .formbold-input-file .formbold-input-label {
                display: flex;
                align-items: center;
                gap: 10px;
                position: relative;
              }
            
              .formbold-filename-wrapper {
                display: flex;
                flex-direction: column;
                gap: 6px;
                margin-bottom: 22px;
              }
              .formbold-filename {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                line-height: 24px;
                color: #536387;
              }
              .formbold-filename svg {
                cursor: pointer;
              }
            
              .formbold-btn {
                font-size: 16px;
                border-radius: 5px;
                padding: 12px 25px;
                border: none;
                font-weight: 500;
                background-color: #6A64F1;
                color: white;
                cursor: pointer;
                margin-top: 25px;
              }
              .formbold-btn:hover {
                box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
              }
            
/*End Form Styling*/
	
	
    @media only screen and (max-width: 600px) {
      #vote-dg{
      font-size: 5vh;
      }      
    }

</style>
<!--Background of top section and bottom section are seperate forms of containers, one can have an image as a background and color, both, vice versa, or none-->
<body class="container-fluid bg-primary" >
<!--Content Container Main Content-->
	<div class="" id="content-container">
      <!--Nav Bar if moved goes below this is moved back-->
      
      <!--Given enough content, this can become a carouseled version of what AOC has so long as image is proper resolution-->
		<div class="row jumbotron text-center">
			<h1 class="display-4 font-weight-bold font-italic text-secondary text-center" >
          Danielle Guggenheim is Taking Back Power for City Council District 11
			</h1>
      <h5 class="text-center text-secondary">NY City Council District 11 - Bedford Park, Kingsbridge, Norwood, Riverdale, Wakefield, Woodlawn, Van Cortlandt Village, Spuyten Duyvil</h5>
		</div>
      
		<div class="container bg-light" style="background-color: #e3f2fd;">
        
			<div class="row text-center justify-content-evenly" style="max-height: fit-content; ">
        <div class="col-md-6">
            <h2 class="text-center font-weight-bold font-italic">
              <br>
              We are all connected. We leave no one behind. I am not doing well if my neighbor isn’t.
            </h2>
            <h5 class=" ">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
              <!--Ask yourself, what real improvements in our daily lives have we seen in District 11 in the last four years? Not enough. Not fast enough. This snail’s pace has gone on too long, and I’m running because together, we can fast-track progress.
              <br>
              Together, we can clean our air, decrease poverty rates, educate the next generation, and live up to the promise we all know, in our hearts and souls that the Bronx can be!-->
            </h5>
        </div>
          
				<div class="col-md-6 col-sm-12 text-center">
					<div class="row justify-content-center">
					  <div class="card no-border w-75">
						<img class="card-img-top" src="photos/headshotclose.jpg" alt="Card image cap">
						<div class="card-body">
						  <h4 class="card-text font-italic">
                Together, we can empower ALL of City Council District 11
							<!--Fight for The Bronx with Danielle Guggenheim-->
						  </h4>
						  <a href="https://contribute.nycvotes.org/campaigns/danielleherbert-guggenheim/contributions/new" class="btn btn-primary" style="border-radius: 25px;">Donate Today</a>
						</div>
					  </div>
					</div>
            <!--<img class="img-fluid" src="photos/headshot-old-e1734002763565.png" alt="" style="width: 60%; margin-bottom: 5px;">-->
			</div>
        </div>
        
    </div>
	<br>
      <!--Navigation Bar Navigation Bar Navigation Bar Navigation Bar Navigation Bar Navigation Bar Navigation Bar Navigation Bar Navigation Bar Navigation Bar Navigation Bar -->
      </div>
	  <div class="container-fluid">
		  <div class="row">
			<div class="col-12">
			  <div class="row">
				<div class="col-md-12">
				  <nav class="navbar navbar-expand-lg navbar-light" style="padding:0%;background-color: #e3f2fd;"> <!--BG Color set 2965cc-->
					<a class="navbar-brand" href="#">
            <img src="photos/DHG.jpg" width="auto" height="50" class="d-inline-block align-top" alt="">
          </a>
            <!--<h1 class="font-weight-bold font-italic">Danielle</h1>-->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse " id="navbarNav">
					  <ul class="navbar-nav">
						<li class="nav-item">
						  <a class="nav-link font-weight-bold active" href="#about"><h5>About Me</h5><span class="sr-only"></span></a>
						</li><li class="nav-item">
						  <a class="nav-link font-weight-bold active" href="#"><h5>Issues</h5></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link font-weight-bold active" href="#support"><h5>Support</h5></a>
						</li>
						<li class="nav-item">
							<a class="nav-link font-weight-bold active" href="#"><h5>Volunteer</h5></a>
						  </li>
					  </ul>
					</div>
					
				  </nav>
				</div>
			  </div>
			</div>
		  </div>
	  
      <!--End Navigation Bar End Navigation Bar End Navigation Bar End Navigation Bar End Navigation Bar End Navigation Bar End Navigation Bar End Navigation Bar End Navigation Bar -->
      <!--New Container Content-->
      <!--The Issues/About The Issues/About The Issues/About The Issues/About The Issues/About The Issues/About The Issues/About The Issues/About The Issues/About The Issues/About -->
      <div class="container-fluid " style=" height: auto;" id="issues">
          <div class="container" style="background-color: #ecece9; ">
            <div class="row" style="padding: 15px;">
              <!-- FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM --><!-- FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM --><!-- FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM -->
				<div class="col-md-6 col-sm-12 " style="background-color: white;" >
          <!--Plugin form for email links, this is a community form to receieve notifications, different from volunteer form, DO NOT CONFUSE, thats not possible due to seperate pages, but still-->
          <!--https://formbold.com/templates/contact-form https://formbold.com/templates/contact-form https://formbold.com/templates/contact-form https://formbold.com/templates/contact-form-->
          <div class="formbold-main-wrapper">
            <!-- Author: FormBold Team -->
            <!-- Learn More: https://formbold.com -->
            <div class="formbold-form-wrapper">
              <form action="https://formbold.com/s/FORM_ID" method="POST">
                  <div class="formbold-input-flex">
                    <div>
                        <input
                        type="text"
                        name="firstname"
                        id="firstname"
                        placeholder="Jane"
                        class="formbold-form-input"
                        />
                        <label for="firstname" class="formbold-form-label"> First name </label>
                    </div>
                    <div>
                        <input
                        type="text"
                        name="lastname"
                        id="lastname"
                        placeholder="Cooper"
                        class="formbold-form-input"
                        />
                        <label for="lastname" class="formbold-form-label"> Last name </label>
                    </div>
                  </div>
          
                  <div class="formbold-input-flex">
                    <div>
                        <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="12345"
                        class="formbold-form-input"
                        />
                        <label for="email" class="formbold-form-label"> Zip </label>
                    </div>
                    <div>
                        <input
                        type="text"
                        name="phone"
                        id="phone"
                        placeholder="(319) 555-0115"
                        class="formbold-form-input"
                        />
                        <label for="phone" class="formbold-form-label">  </label>
                    </div>
                  </div>            
                  <button class="formbold-btn">
                      Send Message
                  </button>
              </form>
            </div>
          </div>
          </div>
          <!-- FORM STYLE FORM STYLE FORM STYLE FORM STYLE FORM STYLE FORM STYLE FORM STYLE FORM STYLE FORM STYLE FORM STYLE FORM STYLE FORM STYLE FORM STYLE FORM STYLE -->
          
          <!--https://formbold.com/templates/contact-form https://formbold.com/templates/contact-form https://formbold.com/templates/contact-form https://formbold.com/templates/contact-form-->
          <!-- FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM --><!-- FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM --><!-- FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM -->
              <div class="card col-md-6">
                <div class="card-body">
                  <h1 class="text-center card-title font-weight-bold font-italic">
                    LET'S PUT PEOPLE OVER POLITICS
                  </h1>
                  <h5 class="font-weight-bold card-text">
                    United we are stronger than any single person. Let’s pool our resources for this fight.
                    Today your donation can put us over the finish line, thanks to matching funds your $50 donation becomes $450 contribution to improving your community.
                  </h5>
                </div>
              </div>
              <hr>
              
            </div>
            <hr style="margin-left: auto; margin-right: auto;" class="w-50">
            <div class="row " id="about">
              <div class="col-12 text-center">
                <h1 class="font-italic">
                  Why am I running?
                </h1>
                <p>
                  This option allows for easy collapse of text, you can place policy stances here or topics, and have the explanation in the drop down, showing the importance of the topic while allowing users to avoid long sessions of scrolling
                </p>
                <p>

                </p>
                <h1 class="font-weight-bold">Because The Bronx and Her People Matter</h1>
                <h4>
                  yet we have suffered from decades of disinvestmentand destructive public policies<br>what we need is (coloring for testing and differentiation purposes only):
                </h4>
              </div>

            </div>
            <br>
              <!--Convert to drop down to make mobile management of content easier for end user?-->
              <!--Show user main titel and image and give visual prompt for click to learn more style situation-->
              <!--This cuts down on the lengthy process that the original website has, while it's easy to read, its a lot of mental processesing to go through content-->
              <!--Bring issues to forefront of page? This way users will not have to search for specific policy issues. The first thing they see are the issues and stances-->
              
            
      <div class="row">
				<div class="col-md-6 col-sm-12">
					<div id="accordion">
						<!--Card 1-->
						  <div class="card bg-primary">
							<div class="card-header" id="headingOne">
							  <h5 class="mb-0">
								<button class="btn btn-link font-weight-bold text-light" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								  Truly Affordable Housing
								</button>
							  </h5>
							</div>
						
							<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							  <div class="card-body bg-light text-secondary">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						  </div>
						  <!--End Card 1-->
						  <!--Card 2-->
						  <div class="card bg-primary">
							<div class="card-header" id="headingTwo">
							  <h5 class="mb-0">
								<button class="btn btn-link font-weight-bold text-light collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  Healthcare
								</button>
							  </h5>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							  <div class="card-body bg-light text-secondary">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						  </div>
						  <!--End Card 2-->
					</div>
				
				</div>
        <div class="col-md-6 col-sm-12">
					<div id="accordion">
						<!--Card 1-->
						  <div class="card bg-primary">
							<div class="card-header" id="headingThree">
							  <h5 class="mb-0">
								<button class="btn btn-link font-weight-bold text-light" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  Truly Affordable Housing
								</button>
							  </h5>
							</div>
						
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							  <div class="card-body bg-light text-secondary">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						  </div>
						  <!--End Card 1-->
						  <!--Card 2-->
						  <div class="card bg-primary">
							<div class="card-header" id="headingFour">
							  <h5 class="mb-0">
								<button class="btn btn-link font-weight-bold text-light collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								  Healthcare
								</button>
							  </h5>
							</div>
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
							  <div class="card-body bg-light text-secondary">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						  </div>
						  <!--End Card 2-->
					</div>

				</div>


			<div>
			<!--END ABOUT END ABOUT END ABOUT END ABOUT END ABOUT END ABOUT END ABOUT END ABOUT END ABOUT END ABOUT END ABOUT END ABOUT END ABOUT END ABOUT -->
			</div>
			</div>

        <hr>
        
      <!--EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY EQUITY -->
      <div class="row text-center text-light" style="background-color: #1358a2 !important;" id="support">
        <br>
        <div class="col-12 ">
          <br>
          <h1 class="font-weight-bold ">
            Equity must be won!
          </h1>
          <h3>It takes...</h3>
          <ul class="">
            <li><h3 class="font-weight-bold">Empowering people to act politically and collectively</h3></li>
            <hr style="background-color: white; margin-left: auto; margin-right: auto;" class="w-50">
            <li><h3 class="font-weight-bold">Cooperation and compassion </h3></li>
            <hr style="background-color: white; margin-left: auto; margin-right: auto;" class="w-50">
            <li><h3 class="font-weight-bold">Strength and the commitment to leave no one behind!</h3></li>
          </ul>
          <br>
          <!--Link will go to seperate page specifically as an iframe for the google form-->
          <a href="#" class="btn equity-button font-weight-bold text-light">TAKE ACTION - JOIN THE TEAM</a>
          <br></br>
        </div>
      </div>
      
      <!--END EQUITY END EQUITY END EQUITY END EQUITY END EQUITY END EQUITY END EQUITY END EQUITY END EQUITY END EQUITY END EQUITY END EQUITY END EQUITY -->
            <hr>
            <!--PRESS PRESS PRESS PRESS PRESS PRESS PRESS PRESS PRESS PRESS PRESS PRESS PRESS PRESS-->
            <div class="row">
              <h1 class="col-12 text-center font-weight-bold">In The Press</h1>
            </div>
            <!--<div class="row">
              <h1 class="col-12"></h1>
            </div>-->
              <div class="row justify-content-around">
                <div class="card no-border col-lg-3 col-sm-12 card-issues">
                  <img class="card-img-top" src="photos/headshot-old-e1734002763565.png" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="card-title">
                      Norwood News:
                    </h3>
                    <a href="https://www.norwoodnews.org/unity-dems-rivera-campaign-for-yes-vote-to-prop-1/">
                      <h4 class="card-text font-italic">
                        Unity Dems, Rivera Campaign for “Yes” Vote to Prop 1 
                      </h4>
                    </a>
                    
                  </div>
                </div>
              
                <div class="card no-border col-lg-3 col-sm-12 card-issues">
                  <img class="card-img-top" src="photos/headshot-old-e1734002763565.png" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="card-title">
                      Norwood News:
                    </h3>
                    <a href="https://www.norwoodnews.org/update-james-baldwin-outdoor-learning-center-farmers-market-celebrates-3rd-anniversary/">
                      <h4 class="card-text font-italic">
                        James Baldwin Outdoor Learning Center Farmers’ Market Celebrates 3rd 
                      </h4>
                    </a>
                  </div>
                </div>
              
                <div class="card no-border col-lg-3 col-sm-12 card-issues">
                  <img class="card-img-top" src="photos/headshot-old-e1734002763565.png" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="card-title">
                      Norwood News:
                    </h3>
                    <a href="https://www.norwoodnews.org/new-unity-democratic-club-launches-in-the-bronx/">
                      <h4 class="card-text font-italic">
                        New Unity Democratic Club Launches in The Bronx 
                      </h4>
                    </a>
                    
                  </div>
                </div>
                
              </div>
              <div class="row justify-content-around">
                <div class="card no-border col-lg-3 col-sm-12 card-issues">
                  <img class="card-img-top" src="photos/headshot-old-e1734002763565.png" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="card-title">
                      Riverdale Press:
                    </h3>
                    <a href="https://www.riverdalepress.com/stories/should-whites-only-group-curate-landmark,136634?">
                      <h4 class="card-text font-italic">
                        Should whites-only group curate landmark?  
                      </h4>
                    </a>
                    
                  </div>
                </div>
              
                <div class="card no-border col-lg-3 col-sm-12 card-issues">
                  <img class="card-img-top" src="photos/headshot-old-e1734002763565.png" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="card-title">
                      Riverdale Press:
                    </h3>
                    <a href="https://www.riverdalepress.com/stories/unity-democratic-club-fetes-1st-year,130807?">
                      <h4 class="card-text font-italic">
                        Unity Democratic Club fetes 1st year 
                      </h4>
                    </a>
                    
                  </div>
                  
                </div>
                
              </div>
              <hr>
              <!--END THE PRESS END THE PRESS END THE PRESS END THE PRESS END THE PRESS END THE PRESS-->
              <!--
              <div class="col-md-3 col-sm-12 bg-light reasons" style="margin-bottom: 5px; height: fit-content">
                <img class="rounded-circle"  alt="avatar1" src="..." />
                These image placement will autosize when provided an appropriate image-->
                <!--These can be replaced by the card class if given images, not needed, but a very nice touch 
                <h3 class="font-weight-bold">
                  Trule Affordable Housing
                </h3>
                <br>
                <h5>
                  Rents in The Bronx are crushing working families and pushing the unemployed and working poor toward homelessness. In District 11, 27% of residents live in poverty—well above the city average. We need immediate action to unite and empower tenants, community boards, and city planners to work with nonprofits, developers, and landlords to create solutions prioritizing people over profit.
                </h5>
              </div>
              
              <div class="col-md-3 col-sm-12 bg-light reasons" style="margin-bottom: 5px; height: fit-content">
                <img class="rounded-circle"  alt="avatar1" src="..." />
                These image placement will autosize when provided an appropriate image-->
                <!--These can be replaced by the card class if given images, not needed, but a very nice touch 
                <h3 class="font-weight-bold">
                  Healthcare
                </h3>
                <br>
                <h5>
                  The bridges connecting our sick and vulnerable to life-saving healthcare have collapsed. This gap is a moral crisis that demands immediate action. Despite healthcare being the largest employer group, The Bronx has the worst healthcare results in the City. We must build new, stronger bridges by collaborating with hospitals, clinics, schools, and healthcare leaders to ensure a higher patient-to-provider ratio and better emergency response capabilities. Support having doctors and nurse practitioners do rotations in public schools to service all community stakeholders.
                </h5>
              </div>

              <div class="col-md-3 col-sm-12 bg-light reasons" style="margin-bottom: 5px; height: fit-content">
                <img class="rounded-circle"  alt="avatar1" src="..." />
                These image placement will autosize when provided an appropriate image-->
                <!--These can be replaced by the card class if given images, not needed, but a very nice touch 
                <h3 class="font-weight-bold">
                  Education
                </h3>
                <br>
                <h5>
                  Bronx schools need more funding, overcrowding, and a dire need for necessary materials. This disparity contributes to an achievement gap that disproportionately affects students from low-income families. Our children are being denied their right to a quality education. The future of The Bronx depends on leveling the playing field—investing more in historically disenfranchised public schools and infrastructure investments to open new schools. Teachers should be supported to ensure that every child, regardless of their ZIP code, has an equal shot at success.
                </h5>
              </div>
            -->
           
            <!--Carousel-->
            <!--<div class="row" style="padding:0px">
              <div class="col-md-12 col-sm-12">
                  <div id="carousel" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="img-fluid w-100 h-100" src="photos/WhatsApp-Image-2024-11-17-at-07.29.48_b97a87a9-e1733562300550.jpg">
                        </div>
                        <div class="carousel-item">
                          <img class="img-fluid w-100 h-100" src="photos/WhatsApp-Image-2024-11-18-at-16.49.03_34dba4f9-e1733556066874.jpg">
                        </div>
                        <div class="carousel-item">
                          <img class="img-fluid w-100 h-100" src="photos/WhatsApp-Image-2024-11-18-at-16.49.03_277a0674-e1733564467435.jpg">
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
              </div>
            </div>-->
          </div>
      </div>
      <footer class="bg-danger">
        <hr>
        <div class="row text-center justify-content-center">
          <div class="col-3">
            
            <p class="text-light font-weight-bold" style="border: 2px solid black">Paid for by Friends of Danielle Hebert-Guggenheim</p>
            
          </div>
        </div>
      </footer>
    </div>
        
    

    <!--Footer-->
    
<!--Bootstrap Javascript CDN-->


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
